APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j7flU1m+K/Eim4XTO4LL5g63nZTv35sRo45x2NRMUB4=
APP_DEBUG=false
APP_URL=https://cotea-party.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=us-cdbr-east-05.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_0212283268ac559
DB_USERNAME=b4762095736eec
DB_PASSWORD=bc1c3a3a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ryoyama.work01@gmail.com
MAIL_PASSWORD=ptocyietgnnjujqw
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ryoyama.work01@gmail.com
MAIL_FROM_NAME=cotea_party

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
